AIRFLOW_UID=1000
AIRFLOW_VAR_ETIQ_CONFIG=/opt/airflow/config/config.json
AIRFLOW_VAR_ETIQ_DATA=/opt/airflow/data
AIRFLOW_VAR_ETIQ_PROJECT=Airflow Etiq Drift Demo
AIRFLOW_VAR_ETIQ_DASHBOARD=
AIRFLOW_VAR_ETIQ_TOKEN=
AIRFLOW_CONN_DOCKER_FS=fs://?path=%2F
